# CaseStage

./: Dockerfile  README.md  package-lock.json  package.json
CRUDAPI/: CRUDAPI.sln
CRUDAPI/CRUDAPI/: CRUDAPI.csproj  CRUDAPI.http  Dockerfile  Program.cs  appsettings.json
CRUDAPI/CRUDAPI/Controllers/: PessoasController.cs  TarefasController.cs  TarefasStatus.cs
CRUDAPI/CRUDAPI/Migrations/: 20231124033559_ConexaoBD.Designer.cs  20231124033559_ConexaoBD.cs  20231125134427_testMigracao.Designer.cs  20231125134427_testMigracao.cs  ContextoModelSnapshot.cs
CRUDAPI/CRUDAPI/Models/: Contexto.cs  Pessoas.cs  TarefaInput.cs  TarefaStatus.cs  Tarefas.cs
CRUDAPI/CRUDAPI/Properties/: launchSettings.json
src/: index.html
src/app/: Pessoas.ts  Tarefas.ts  app.module.ts  pessoas.service.ts  tarefas.service.ts
src/app/components/pessoas/: pessoas.component.html  pessoas.component.ts
